MONGO_URI=mongodb+srv://oleg28193:p8tQDx6KKr0XxHiU@users.ls9mx.mongodb.net/
PORT=5000
JWT_SECRET=a03698b8d1bd286ffcf28c9515ab6c4a617ac5e1f23360b88da39cfa9905c78f
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=didhbrbxs
CLOUDINARY_API_KEY=467318228579133
CLOUDINARY_API_SECRET=R_uHGgxwNH3fu6dgQU8pkEzITiw